############################################################################Global#######################################################################

browser = chrome
url= https://www.urbanladder.com/

##########################################################################Home Page######################################################################

HeaderPopup_Xpath = //div[@class='icofont-cross']

ULLogo_Xpath = //figure[@class='header__topBar_logo']

SearchBar_Xpath = //input[@id='search' and @name='keywords']

BookshelvesAutoSuggestion_Xpath = (//div[@class='tt-suggestion tt-selectable']/strong[text()='bookshelves'])[1]

StudyChair_Xpath =  (//strong[contains(text(),'study chairs') and @class='tt-highlight'])[1]

Study_Xpath = //span[contains(text(),'Study') and @class='topnav_itemname']

Bookshelves_Xpath = (//span[contains(text(),'Bookshelves')])[4]

####################################################################Bookshelves Page#####################################################################

Popup_Xpath = //div[@class='vert-container']

Popup_id = authentication_popup

closePopup_Xpath = //a[contains(text(),'Close') and @class='close-reveal-modal hide-mobile']

Result_Xpath = //h1[@class='withsubtext']
Result2_Xpath = (//span[@class='key'])[1]

Exclude_Xpath = //input[@id='filters_availability_In_Stock_Only' and @value='In Stock Only']

Category_Xapth = //li[@class='item' and @data-group='category']

Bookshelves_Xapth = //input[@id='filters_primary_category_Bookshelves' and @value='Bookshelves']

Price_Xpath = //*[@id='filters-form']/div[1]/div/div/ul/li[1]/div[1]

#Price Slider Higher:
SliderB_Xpath = //div[@class='noUi-handle noUi-handle-upper']
SliderBAbs_Xpath = /html/body/div[2]/div[2]/div[3]/div[2]/div[1]/div/form/div[1]/div/div/ul/li[1]/div[2]/div/div/ul/li[1]/div/div[2]/div[2]/div/div[2]/div

#Price Slider Lower:
SliderA_Xpath = //div[@class='noUi-handle noUi-handle-lower']
SliderAAbs_Xpath = /html/body/div[2]/div[2]/div[3]/div[2]/div[1]/div/form/div[1]/div/div/ul/li[1]/div[2]/div/div/ul/li[1]/div/div[2]/div[2]/div/div[1]/div

StorageType_Xpath = //div[contains(text(),'Storage Type') and @class='gname']
OpenType_Xpath = //input[@id='filters_storage_type_Open']

NameOfItems_Xpath = //span[@class='name']
PriceOfItems_Xpath = //div[@class='price-number']

####################################################################Collections###########################################################################

Collections_Xpath = //span[contains(text(),'Collections') and @class='topnav_itemname']
 
BestSellerList_Xpath = /html/body/div/header/div[2]/div/nav/div/ul/li[10]/div/div/ul/li[3]/ul/li

####################################################################Study Chairs Page#####################################################################

NameOfItems_Xpath = //span[@class='name']
PriceOfItem_Xpath = //div[@class='price-number']

####################################################################Gift Cards############################################################################

GiftCard_Xpath = //a[contains(text(),'Gift Cards') and @class='featuredLinksBar__link']
BirthDay_Xpath = (//h3[@class='_21JOl'])[3]
ChooseThisBtn_Xpath = (//button[contains(text(),'Choose this') and  @class='_1fVSi action-button _1njbS _1XfDi _3J6Eb'])[3]
100RS_Xpath = /html/body/div[1]/div/main/section/section[2]/div/section[2]/div[1]/button[1]
NextBtn_Xpath = //button[@class='_1IFIb _1fVSi action-button _1gIUf _1XfDi']
RecName_Id = ip_4036288348
RecMail_Id = ip_137656023
YName_Id = ip_1082986083
YMail_Id = ip_4081352456
YMob_Id = ip_2121573464
Confirm_Xpath = //button[@class='_3Hxyv _1fVSi action-button _1gIUf _1XfDi']
ULLOgoGiftCards_Xpath = //figure[@class='TQXv_']